[33m5595551[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: implementación de dashboard de cliente, topbar y gestión de supervisores
[33m90f1457[m feat: modulo reportes con filtros, paginacion, exportacion y modal rediseñado
[33ma9eb1e7[m fix: resolve merge conflicts in FormularioReportePage and integrate Loader2
[33m1755436[m feat: implementacion de reportes con evidencias, folios y autoguardado
[33m693c9f3[m Formulario terminado
[33me00e6ce[m Formulario listo
[33m77a0c41[m Formulario listo!
[33mcb074fb[m feat: inicialización del proyecto, configuración de Zustand, Axios, Tailwind y rutas protegidas
[33m608c155[m Login realizado
[33m761c3d7[m FRONTEND RADAR EMSI
